<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Palindrome Checker</title>
        
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <div class="container1">
            <h1>Palindrome Checker</h1>
        </div>
        
        <div class="container2">
            
            
            <h3 class="container2-item">Type The word Below to Check:</h3>
            
            <input class="container2-item" type="text" id="word_placeholder">
            <button class="container2-item">Click to Check</button>
            
            <span class="container2-item" id="result"></span>
        </div>
        
        <div class="footer">
            <p>By J.Joel Andrews</p>
        </div>
        
        <script src="app.js"></script>
    </body>
    
</html>